<!DOCTYPE html>

<html>


<head>
    <title>Lec5</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>Hello in my site</h1>

    &QUOT; <span>my name is hossam and i love programming so if you wanna to learn contact according to my <a href="https://github.com/Hossam-Handanovic" target="_blank">Github</a> Account. </span>&QUOT;

    <div class="the_div">
        <p>Visual Studio Code is free, open-source, and cross-platform. This means that it works on Windows, Linux, and macOS. There is built-in support for almost all programming languages, including but not limited to HTML, CSS, TypeScript, Java, C++,
            PHP, Go, SQL, Objective-C, and Ruby.</p>
    </div>

    <hr width="70%">

    <p id="p22">
        hard work is important for you
    </p>


</body>



















</html>